spring.application.name=teach-teacher-service
server.port=3002

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_inxedu_v2_0_open?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=com.teach

logging.level.root=debug


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#软编码文件服务器的ip地址
#fileServer.url=http://192.168.1.129
fileServer.url=http://file.gmall.com