spring.application.name=teach-teacher-web
server.port=3001

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1


spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql